<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Breast Cancer Prediction</title>
    <style>
        body {
            margin: 0;
            background: white;
            font-family: Helvetica, sans-serif;
        }

        .outer-box {
            min-height: 80vh;
            position: relative;
            max-width: 800px;
            left: 50%;
            margin-top: 10vh;
            transform: translate(-50%);
            background: white;
        }

        .heading {
            margin: 5px;
            padding: 15px;
            text-align: center; 
            font-size: 2rem;
            color: #443b3b;
            position: relative;
        }

        .heading::after {
            content: "";
            width: 100%;
            position: absolute;
            height: 2px;
            bottom: 0;
            left: 0;
            margin-bottom: 10px;
            background: gray;
        }
        /* .form-class {
            padding-top: 30px;
        } */

        input {
            position: relative;
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 5px;
            text-align: center;
        }

        .input {
            margin: 20px;
            display: inline-block;
            width: 150px;
        }

        select {
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .select {
            position: relative;
            width: 220px;
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .wrap {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        button {
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            background: black;
            outline: none;
            margin: 40px auto;
            min-width: 200px;
            color: white;
            transition: all 0.3s ease-out;
            border: none;
            font-size: 30px;
                width:120px;
                height:50px;
        }

        button:hover {
            background: gray;
        }

        .result {
            position: relative;
            margin-bottom: 30px;
            text-align: center;
            background: white;
            color: red;
            font-size: 30px;
            padding-bottom: 35px;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="heading">Breast Cancer Predictor App</div>
        <form class="form-class" action="{{ url_for('predict')}}" align="center" method="post">
            <div class="input">
                <input type="text" name="Age" placeholder="Age" required="required" /><br>
            </div><br>            
			<div class="select">
                Shape: <select name="Shape" required>
					<option value="">None</option>
                    <option value="1">Round</option>
                    <option value="2">Oval</option>
					<option value="3">Iobular</option>
					<option value="4">Irregular</option>
                </select>
            </div>
			<div class="select">
                Margin: <select name="Margin" required>
					<option value="">None</option>
                    <option value="1">Circumscribed</option>
                    <option value="2">Microlobulated</option>
					<option value="3">Obscured</option>
					<option value="4">Ill-defined</option>
					<option value="5">Spiculated</option>
                </select>
            </div>
			<div class="select">
                Density: <select name="Density" required>
					<option value="">None</option>
                    <option value="1">High</option>
                    <option value="2">Iso</option>
					<option value="3">Low</option>
					<option value="4">Fat-containing</option>
                </select>
            </div>
            <div class="select">
                Androgen_history: <select name="androgen_history">
					<option value="">None</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="select">
                Prev_visit: <select name="prev_visit">
					<option value="">None</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="select">
                Blood Group: <select name="Blood Group" required>
					<option value="">None</option>
                    <option value="1">A</option>
                    <option value="2">B</option>
                    <option value="3">AB</option>
                    <option value="4">O</option>
                </select>
            </div><br>
            <div class="wrap">
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </div>
        </form>
        <br>
        <div class="result">
            {{ Result}}
        </div>

    </div>


</body>

</html>